2020.2-Anunbis-develop\run.py
2020.2-Anunbis-develop\app\app.py
2020.2-Anunbis-develop\app\config.py
2020.2-Anunbis-develop\app\__init__.py
2020.2-Anunbis-develop\app\controller\auth_resources.py
2020.2-Anunbis-develop\app\controller\course_resources.py
2020.2-Anunbis-develop\app\controller\post_resources.py
2020.2-Anunbis-develop\app\controller\professor_resources.py
2020.2-Anunbis-develop\app\controller\report_resources.py
2020.2-Anunbis-develop\app\controller\student_resources.py
2020.2-Anunbis-develop\app\controller\__init__.py
2020.2-Anunbis-develop\app\docs\auth.py
2020.2-Anunbis-develop\app\docs\course.py
2020.2-Anunbis-develop\app\docs\post.py
2020.2-Anunbis-develop\app\docs\professor.py
2020.2-Anunbis-develop\app\docs\report.py
2020.2-Anunbis-develop\app\docs\student.py
2020.2-Anunbis-develop\app\docs\__init__.py
2020.2-Anunbis-develop\app\ext\auth.py
2020.2-Anunbis-develop\app\ext\cors.py
2020.2-Anunbis-develop\app\ext\database.py
2020.2-Anunbis-develop\app\ext\email.py
2020.2-Anunbis-develop\app\ext\migrate.py
2020.2-Anunbis-develop\app\ext\seed.py
2020.2-Anunbis-develop\app\ext\swagger.py
2020.2-Anunbis-develop\app\ext\__init__.py
2020.2-Anunbis-develop\app\model\course.py
2020.2-Anunbis-develop\app\model\discipline.py
2020.2-Anunbis-develop\app\model\post.py
2020.2-Anunbis-develop\app\model\professor.py
2020.2-Anunbis-develop\app\model\report.py
2020.2-Anunbis-develop\app\model\student.py
2020.2-Anunbis-develop\app\model\user.py
2020.2-Anunbis-develop\app\model\__init__.py
2020.2-Anunbis-develop\app\schemas\course_schema.py
2020.2-Anunbis-develop\app\schemas\discipline_schema.py
2020.2-Anunbis-develop\app\schemas\post_schema.py
2020.2-Anunbis-develop\app\schemas\professor_schema.py
2020.2-Anunbis-develop\app\schemas\report_schema.py
2020.2-Anunbis-develop\app\schemas\student_schema.py
2020.2-Anunbis-develop\app\schemas\user_schema.py
2020.2-Anunbis-develop\app\schemas\__init__.py
2020.2-Anunbis-develop\app\services\auth_services.py
2020.2-Anunbis-develop\app\services\course_services.py
2020.2-Anunbis-develop\app\services\discipline_services.py
2020.2-Anunbis-develop\app\services\post_services.py
2020.2-Anunbis-develop\app\services\professor_services.py
2020.2-Anunbis-develop\app\services\report_services.py
2020.2-Anunbis-develop\app\services\student_services.py
2020.2-Anunbis-develop\app\services\user_services.py
2020.2-Anunbis-develop\app\services\__init__.py
2020.2-Anunbis-develop\migrations\env.py
2020.2-Anunbis-develop\migrations\versions\1c82b0b9a657_.py
2020.2-Anunbis-develop\migrations\versions\8edb48444054_.py
2020.2-Anunbis-develop\migrations\versions\e85ce4de86e4_.py
2020.2-Anunbis-develop\migrations\versions\f4e4a306cdcd_.py
2020.2-Anunbis-develop\tests\flask_base_tests_cases.py
2020.2-Anunbis-develop\tests\tests_auth.py
2020.2-Anunbis-develop\tests\tests_course.py
2020.2-Anunbis-develop\tests\tests_home.py
2020.2-Anunbis-develop\tests\tests_post.py
2020.2-Anunbis-develop\tests\tests_professor.py
2020.2-Anunbis-develop\tests\tests_report.py
2020.2-Anunbis-develop\tests\tests_seed.py
2020.2-Anunbis-develop\tests\tests_student.py
2020.2-Anunbis-develop\tests\tests_user.py
2020.2-Anunbis-develop\tests\__init__.py
__MACOSX\2020.2-Anunbis-develop\._run.py
__MACOSX\2020.2-Anunbis-develop\app\._app.py
__MACOSX\2020.2-Anunbis-develop\app\._config.py
__MACOSX\2020.2-Anunbis-develop\app\.___init__.py
__MACOSX\2020.2-Anunbis-develop\app\controller\._auth_resources.py
__MACOSX\2020.2-Anunbis-develop\app\controller\._course_resources.py
__MACOSX\2020.2-Anunbis-develop\app\controller\._post_resources.py
__MACOSX\2020.2-Anunbis-develop\app\controller\._professor_resources.py
__MACOSX\2020.2-Anunbis-develop\app\controller\._report_resources.py
__MACOSX\2020.2-Anunbis-develop\app\controller\._student_resources.py
__MACOSX\2020.2-Anunbis-develop\app\controller\.___init__.py
__MACOSX\2020.2-Anunbis-develop\app\docs\._auth.py
__MACOSX\2020.2-Anunbis-develop\app\docs\._course.py
__MACOSX\2020.2-Anunbis-develop\app\docs\._post.py
__MACOSX\2020.2-Anunbis-develop\app\docs\._professor.py
__MACOSX\2020.2-Anunbis-develop\app\docs\._report.py
__MACOSX\2020.2-Anunbis-develop\app\docs\._student.py
__MACOSX\2020.2-Anunbis-develop\app\docs\.___init__.py
__MACOSX\2020.2-Anunbis-develop\app\ext\._auth.py
__MACOSX\2020.2-Anunbis-develop\app\ext\._cors.py
__MACOSX\2020.2-Anunbis-develop\app\ext\._database.py
__MACOSX\2020.2-Anunbis-develop\app\ext\._email.py
__MACOSX\2020.2-Anunbis-develop\app\ext\._migrate.py
__MACOSX\2020.2-Anunbis-develop\app\ext\._seed.py
__MACOSX\2020.2-Anunbis-develop\app\ext\._swagger.py
__MACOSX\2020.2-Anunbis-develop\app\ext\.___init__.py
__MACOSX\2020.2-Anunbis-develop\app\model\._course.py
__MACOSX\2020.2-Anunbis-develop\app\model\._discipline.py
__MACOSX\2020.2-Anunbis-develop\app\model\._post.py
__MACOSX\2020.2-Anunbis-develop\app\model\._professor.py
__MACOSX\2020.2-Anunbis-develop\app\model\._report.py
__MACOSX\2020.2-Anunbis-develop\app\model\._student.py
__MACOSX\2020.2-Anunbis-develop\app\model\._user.py
__MACOSX\2020.2-Anunbis-develop\app\model\.___init__.py
__MACOSX\2020.2-Anunbis-develop\app\schemas\._course_schema.py
__MACOSX\2020.2-Anunbis-develop\app\schemas\._discipline_schema.py
__MACOSX\2020.2-Anunbis-develop\app\schemas\._post_schema.py
__MACOSX\2020.2-Anunbis-develop\app\schemas\._professor_schema.py
__MACOSX\2020.2-Anunbis-develop\app\schemas\._report_schema.py
__MACOSX\2020.2-Anunbis-develop\app\schemas\._student_schema.py
__MACOSX\2020.2-Anunbis-develop\app\schemas\._user_schema.py
__MACOSX\2020.2-Anunbis-develop\app\schemas\.___init__.py
__MACOSX\2020.2-Anunbis-develop\app\services\._auth_services.py
__MACOSX\2020.2-Anunbis-develop\app\services\._course_services.py
__MACOSX\2020.2-Anunbis-develop\app\services\._discipline_services.py
__MACOSX\2020.2-Anunbis-develop\app\services\._post_services.py
__MACOSX\2020.2-Anunbis-develop\app\services\._professor_services.py
__MACOSX\2020.2-Anunbis-develop\app\services\._report_services.py
__MACOSX\2020.2-Anunbis-develop\app\services\._student_services.py
__MACOSX\2020.2-Anunbis-develop\app\services\._user_services.py
__MACOSX\2020.2-Anunbis-develop\app\services\.___init__.py
__MACOSX\2020.2-Anunbis-develop\migrations\._env.py
__MACOSX\2020.2-Anunbis-develop\migrations\versions\._1c82b0b9a657_.py
__MACOSX\2020.2-Anunbis-develop\migrations\versions\._8edb48444054_.py
__MACOSX\2020.2-Anunbis-develop\migrations\versions\._e85ce4de86e4_.py
__MACOSX\2020.2-Anunbis-develop\migrations\versions\._f4e4a306cdcd_.py
__MACOSX\2020.2-Anunbis-develop\tests\._flask_base_tests_cases.py
__MACOSX\2020.2-Anunbis-develop\tests\._tests_auth.py
__MACOSX\2020.2-Anunbis-develop\tests\._tests_course.py
__MACOSX\2020.2-Anunbis-develop\tests\._tests_home.py
__MACOSX\2020.2-Anunbis-develop\tests\._tests_post.py
__MACOSX\2020.2-Anunbis-develop\tests\._tests_professor.py
__MACOSX\2020.2-Anunbis-develop\tests\._tests_report.py
__MACOSX\2020.2-Anunbis-develop\tests\._tests_seed.py
__MACOSX\2020.2-Anunbis-develop\tests\._tests_student.py
__MACOSX\2020.2-Anunbis-develop\tests\._tests_user.py
__MACOSX\2020.2-Anunbis-develop\tests\.___init__.py